{
  "name": "part_09_nasa_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-client": "npm install --prefix client",
    "install-server": "npm install --prefix server",
    "install": "npm install-server && npm install-client",
    "server": "npm run watch --prefix server",
    "client": "npm start --prefix client",
    "watch": "concurrently \"npm run server\" \"npm run client\"",
    "deploy": "npm run build --prefix client && npm start --prefix server",
    "test": "npm run test --prefix server && npm run test --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
